{
  "MongoDBSettings": {
    "ConnectionString": "mongodb://patient-db",
    "DatabaseName": "patient-db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
